<!-- Welcome text -->
<h1 style="text-align:center;">Main Feed</h1>


<!--@* Classic View *@-->
<!--@* Style sheet for upvote/downvote buttons. Tror ikke vi kommer til å ha voting på denne siden
  så vi kan sikkert fjerne dette.*@-->
<head>
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  /* Styling upvote/downvote buttons, from https://www.w3schools.com/howto/howto_css_icon_buttons.asp */
  .btn-arrow-up {
    color: black; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }

  .btn-arrow-down {
    color: black; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }
  /* Red background on mouse-over */
  .btn-arrow-up:hover {
    color: rgb(193, 26, 26);
  }

  /* Blue background on mouse-over */
  .btn-arrow-down:hover {
    color: rgb(20, 130, 167);
  }

  /* Styling the links */
  .links {
    text-decoration: none;
  }

    .links:hover {
      text-decoration: underline;
      color: lightblue;
    }
</style>



<!-- FILTER AREA -->
<div class="row">
  <div class="col-md-2">Filter:</div>
  <div class="col-md-4">
    <input type="text"
           [(ngModel)]="listFilter" />
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h4>Filtered by: {{listFilter}}</h4>
  </div>
</div>

<!--@* CREATE and CARD view buttons *@-->
<div class="container" style="text-align:center">
  <div>
    <!-- New method: -->
    <button class="btn btn-primary" [routerLink]="['/postform', 'create', -1]">Create Post</button>
    <a class="btn btn-secondary" [routerLink]="['/postscard']">Card View</a>
    <!-- Old method: -->
    <!--<a class="btn btn-secondary"
   asp-controller="Post"
   asp-action="Create">Create Post</a>-->
  </div>
</div>

<!--@* Posts (main feed) *@-->
<div style="text-align:center" data-bs-theme="dark">
  <table class="table table-striped" aria-labelledby="tableLabel">
    <thead>
      <tr>
        <th style="display: none">ID</th>
        <th>Title</th>
        <th>Date</th>
        <th>User</th>
        <th>Image</th>
        <th>Actions</th>
        <th>Votes</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let post of filteredPosts; index as i">  <!-- Angular for-loop which iterates over the filtered posts. -->
        <td>
          <!-- Title (a link to the detailed view of this post) -->
          <a [routerLink]="['/detailedpost', post.PostId]">{{ post.Title }}</a>
        </td>

        <!-- Post date -->
        <!--  We use a custom data pipe to format the date into a simpler and more readable format. The
               full date kan be found in detaield view. -->
        <td>{{ post.PostDate | simpleDateFormat }}</td>

        <!-- User -->
        <td>{{ post.user.Name }}</td>
        <td>
          <!-- Image -->
          <img [src]="post.ImageUrl" alt="Post image" style="max-width: 100px; max-height: 100px;" />
        </td>
        <td>
          <!-- Keep this empty?? -->
        </td>
        <!-- Vote count -->
        <!--<td>@Model.ElementAt(i).UpvoteCount</td>-->
      </tr>
    </tbody>
  </table>
</div>




