<!-- Title text -->
<h1 style="text-align:center;">Main Feed</h1>

<!-- MAIN FEED (CLASSIC VIEW) -->
<!-- Style sheet for upvote/downvote buttons. Tror ikke vi kommer til å ha voting på denne siden
  så vi kan sikkert fjerne dette. -->
<head>
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  /* Styling upvote/downvote buttons, from https://www.w3schools.com/howto/howto_css_icon_buttons.asp */
  .btn-arrow-up {
    color: black; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }

  .btn-arrow-down {
    color: black; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }
  /* Red background on mouse-over */
  .btn-arrow-up:hover {
    color: rgb(193, 26, 26);
  }

  /* Blue background on mouse-over */
  .btn-arrow-down:hover {
    color: rgb(20, 130, 167);
  }

  /* Styling the links */
  .links {
    text-decoration: none;
  }

  .links:hover {
    text-decoration: underline;
    color: lightblue;
  }
</style>

<!-- BUTTONS -->
<div class="container" style="text-align:center">
  <div>
    <!-- Create post, card view, and filter buttons -->
    <button style="margin:5px" class="btn btn-primary" [routerLink]="['/postform', 'create', -1]">Create Post</button>
    <a style="margin:5px" class="btn btn-secondary" [routerLink]="['/postscard']">Card View</a>
    <a style="margin:5px" class="btn btn-secondary" (click)="toggleFilter('filter')">Filter</a>
  </div>
</div>

<!-- FILTER AREA -->
<div id="filter" style="display:none; text-align:left">
  <div class="row">
    <div class="col-md-4">
      <input style="margin:0px 10px 10px 0px" type="text" id="input" [(ngModel)]="listFilter" />
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <h4>Filtered by: {{listFilter}}</h4>
    </div>
  </div>
</div>

<!-- Posts (main feed) -->
<div style="text-align:center" data-bs-theme="dark">
  <table class="table table-striped" aria-labelledby="tableLabel">
    <thead>
      <tr>
        <th style="display: none">ID</th>
        <th>Title</th>
        <th>Date</th>
        <th>User</th>
        <th>Image</th>
      </tr>
    </thead>

    <tbody>
      <!-- Angular for-loop which iterates over the filtered posts. -->
      <tr *ngFor="let post of filteredPosts; index as i">
        <!-- Title (a link to the detailed view of this post) -->
        <td>
          <a [routerLink]="['/detailedpost', post.PostId]">{{ post.Title }}</a>
        </td>

        <!-- Post date -->
        <!-- We use a custom data pipe to format the date into a simpler and more readable format. The
             full date kan be found in detaield view. -->
        <td>{{ post.PostDate | simpleDateFormat }}</td>

        <!-- User -->
        <td>{{ post.user.Name }}</td>

        <!-- Image -->
        <td>
          <img [src]="post.ImageUrl" alt="Post image" style="max-width: 100px; max-height: 100px;" />
        </td>
      </tr>
    </tbody>
  </table>
</div>




